<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Small North Services AB</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      body {
        background-color: ghostwhite;
      }
      header {
        padding-top: 3em;
      }
      #logo-bg {
        width: 100%;
        height: 302px;
        max-height: 40vw;
        position: absolute;
        left: 0;
        margin-top: -0.4vw;
      }
      #logo {
        max-height: 40vw;
      }
      footer {
        color: #999;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 0.5em;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="sns-rainbow-bg-302px.png" id="logo-bg" />
      <img
        src="sns-rainbow-no-bg-web-800px-compressed.png"
        id="logo"
        alt="SNS - Small North Services"
      />
    </header>
    <footer>Copyright &copy; Small North Services AB</footer>
  </body>
</html>
